src/main/resources/hai.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://com.example.springwebservice"
            targetNamespace="http://com.example.springwebservice"
            elementFormDefault="qualified">
    <xsd:complexType name="hai">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="price" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="message" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <!--Delete by id-->
    <xsd:element name="deleteByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="deleteByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="info" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!--List of Hai's-->
    <xsd:element name="getAllHaiRequest">
        <xsd:complexType>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getAllHaiResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="hai" type="tns:hai" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!--    Read by id request-->
    <xsd:element name="getHaiByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:int"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!--    Read by id response-->
    <xsd:element name="getHaiByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="hai" type="tns:hai"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!--    create/update request-->
    <xsd:element name="addHaiRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="hai" type="tns:hai"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!--    create/update response-->
    <xsd:element name="addHaiResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="hai" type="tns:hai"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>